# Server will listen on port
PORT=3000

# MONGODB
MONGO_USER=dbuser
MONGO_PASSWORD=dbpass
MONGO_DB=database
## <username>, <password> and <mongo_db> will be replaced with above variables.
MONGO_URI=mongodb+srv://<username>:<password>@example.mongodb.net/<mongo_db>?retryWrites=true&w=majority